matchBlocks=grass_block clay gravel reinforced_deepslate mud rooted_dirt mycelium podzol dirt coarse_dirt sand sandstone red_sand red_sandstone snow_block moss_block deepslate granite diorite andesite calcite tuff dripstone_block coal_ore deepslate_coal_ore iron_ore deepslate_iron_ore copper_ore deepslate_copper_ore gold_ore deepslate_gold_ore redstone_ore deepslate_redstone_ore emerald_ore deepslate_emerald_ore lapis_ore deepslate_lapis_ore diamond_ore deepslate_diamond_ore raw_iron_block raw_copper_block raw_gold_block oak_log acacia_log spruce_log birch_log jungle_log dark_oak_log mangrove_log muddy_mangrove_roots cherry_log chiseled_deepslate deepslate_tiles polished_deepslate deepslate_bricks cobblestone stone cobbled_deepslate oak_planks spruce_planks birch_planks jungle_planks acacia_planks dark_oak_planks mangrove_planks cherry_planks mossy_cobblestone white_wool light_gray_wool gray_wool black_wool brown_wool red_wool orange_wool yellow_wool lime_wool pink_wool magenta_wool purple_wool blue_wool light_blue_wool cyan_wool green_wool terracotta white_terracotta light_gray_terracotta gray_terracotta black_terracotta brown_terracotta red_terracotta orange_terracotta lime_terracotta cyan_terracotta light_blue_terracotta pink_terracotta blue_terracotta purple_terracotta magenta_terracotta packed_ice blue_ice cracked_deepslate_bricks cracked_deepslate_tiles smooth_basalt
connectBlocks=sculk
method=overlay
tiles=0-16